<?lc
// ============================================================================
// DATABASE CONNECTION CONFIGURATION - EXAMPLE/TEMPLATE
// ============================================================================
// This is a template file. To use:
//   1. Copy this file to settings.lc
//   2. Replace the placeholders below with your actual database credentials
//   3. Keep database.lc private (it's git-ignored)
// ============================================================================

// Return database host
// IMPORTANT: Replace with your MySQL host (e.g., 127.0.0.1, localhost, db.example.com)
// Returns: String - MySQL host address
function getDBHost
  return "REPLACE-WITH-YOUR-DATABASE-HOST"
end getDBHost

// Return database name
// IMPORTANT: Replace with your database name
// Returns: String - Database name
function getDBName
  return "REPLACE-WITH-YOUR-DATABASE-NAME"
end getDBName

// Return database username
// IMPORTANT: Replace with your MySQL username
// Returns: String - MySQL username
function getDBUser
  return "REPLACE-WITH-YOUR-DATABASE-USERNAME"
end getDBUser

// Return database password
// IMPORTANT: Replace with your MySQL password
// Returns: String - MySQL password
function getDBPassword
  return "REPLACE-WITH-YOUR-DATABASE-PASSWORD"
end getDBPassword



// ============================================================================
// SECRET KEY CONFIGURATION - EXAMPLE/TEMPLATE
// ============================================================================
// This is a template file. To use:
//   1. Copy this file to secret.lc
//   2. Generate a secure key: openssl rand -base64 64
//   3. Replace the placeholder below with your key
//   4. Keep secret.lc private (it's git-ignored)
// ============================================================================

// Return JWT secret key for token signing
// IMPORTANT: Replace this with your actual secret key!
// Generate with: openssl rand -base64 64
// Note, the output of this command may be split into 2 lines for cosmetic purposes
// Returns: String - Secret key for HMAC-SHA256 signing
function getJWTSecret
  return "REPLACE-THIS-WITH-YOUR-ACTUAL-SECRET-KEY-USE-openssl-rand-base64-64"
end getJWTSecret

?>
