<?lc
-- Audit API - Using LiveCode Arrays

include "lib/db-functions.lc"

on startup
  put header "Content-Type: application/json"
  
  -- Require authentication (exits script if fails)
  put requireAuth() into tAuthUser
  
  put $_GET["action"] into tAction
  put $_GET["limit"] into tLimit
  put $_GET["table"] into tTable
  put $_GET["record_id"] into tRecordID
  put $_GET["username"] into tUsername
  
  -- Default limit
  if tLimit is empty then put 50 into tLimit
  
  -- Validate limit to prevent SQL injection
  put validateNumericID(tLimit) into tSafeLimit
  if tSafeLimit is empty then
    put jsonError("Invalid limit value")
    exit startup
  end if
  
  -- Cap limit at reasonable maximum
  if tSafeLimit > 1000 then put 1000 into tSafeLimit
  
  put dbConnect() into tConnectionID
  if tConnectionID begins with "ERROR:" then
    put jsonError(tConnectionID)
    exit startup
  end if
  
  switch tAction
    case "recent"
      put handleRecentAudit(tConnectionID, tSafeLimit) into tResponse
      break
    case "by_table"
      put handleAuditByTable(tConnectionID, tTable, tSafeLimit) into tResponse
      break
    case "by_record"
      put handleAuditByRecord(tConnectionID, tTable, tRecordID) into tResponse
      break
    case "by_user"
      put handleAuditByUser(tConnectionID, tUsername, tSafeLimit) into tResponse
      break
    default
      put jsonError("Invalid action. Use: recent, by_table, by_record, by_user") into tResponse
  end switch
  
  revCloseDatabase tConnectionID
  put tResponse
end startup

startup

function handleRecentAudit pConnectionID, pLimit
  put "SELECT a.id, a.audit_timestamp, a.audit_user, u.name as user_name," into tSQL
  put " a.audit_table, a.audit_primarykey, a.action, a.changed_fields" after tSQL
  put " FROM audit a" after tSQL
  put " LEFT JOIN users u ON a.audit_user = u.username" after tSQL
  put " ORDER BY a.audit_timestamp DESC" after tSQL
  put " LIMIT" && pLimit after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tAudit[tIndex]["id"]
    put tLine[2] into tAudit[tIndex]["timestamp"]
    put tLine[3] into tAudit[tIndex]["username"]
    put tLine[4] into tAudit[tIndex]["user_name"]
    put tLine[5] into tAudit[tIndex]["table"]
    put tLine[6] into tAudit[tIndex]["record_id"]
    put tLine[7] into tAudit[tIndex]["action"]
    put tLine[8] into tAudit[tIndex]["changed_fields"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tAudit)
end handleRecentAudit

function handleAuditByTable pConnectionID, pTable, pLimit
  if pTable is empty then
    return jsonError("Table name required")
  end if
  
  put "SELECT a.id, a.audit_timestamp, a.audit_user, u.name as user_name," into tSQL
  put " a.audit_table, a.audit_primarykey, a.action, a.changed_fields" after tSQL
  put " FROM audit a" after tSQL
  put " LEFT JOIN users u ON a.audit_user = u.username" after tSQL
  put " WHERE a.audit_table = '" & sqlEscape(pTable) & "'" after tSQL
  put " ORDER BY a.audit_timestamp DESC" after tSQL
  put " LIMIT" && pLimit after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tAudit[tIndex]["id"]
    put tLine[2] into tAudit[tIndex]["timestamp"]
    put tLine[3] into tAudit[tIndex]["username"]
    put tLine[4] into tAudit[tIndex]["user_name"]
    put tLine[5] into tAudit[tIndex]["table"]
    put tLine[6] into tAudit[tIndex]["record_id"]
    put tLine[7] into tAudit[tIndex]["action"]
    put tLine[8] into tAudit[tIndex]["changed_fields"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tAudit)
end handleAuditByTable

function handleAuditByRecord pConnectionID, pTable, pRecordID
  if pTable is empty or pRecordID is empty then
    return jsonError("Table name and record ID required")
  end if
  
  -- Validate record ID to prevent SQL injection
  put validateNumericID(pRecordID) into tSafeID
  if tSafeID is empty then
    return jsonError("Invalid record ID")
  end if
  
  put "SELECT a.id, a.audit_timestamp, a.audit_user, u.name as user_name," into tSQL
  put " a.audit_table, a.audit_primarykey, a.action, a.changed_fields" after tSQL
  put " FROM audit a" after tSQL
  put " LEFT JOIN users u ON a.audit_user = u.username" after tSQL
  put " WHERE a.audit_table = '" & sqlEscape(pTable) & "'" after tSQL
  put " AND a.audit_primarykey =" && tSafeID after tSQL
  put " ORDER BY a.audit_timestamp DESC" after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tAudit[tIndex]["id"]
    put tLine[2] into tAudit[tIndex]["timestamp"]
    put tLine[3] into tAudit[tIndex]["username"]
    put tLine[4] into tAudit[tIndex]["user_name"]
    put tLine[5] into tAudit[tIndex]["table"]
    put tLine[6] into tAudit[tIndex]["record_id"]
    put tLine[7] into tAudit[tIndex]["action"]
    put tLine[8] into tAudit[tIndex]["changed_fields"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tAudit)
end handleAuditByRecord

function handleAuditByUser pConnectionID, pUsername, pLimit
  if pUsername is empty then
    return jsonError("Username required")
  end if
  
  put "SELECT a.id, a.audit_timestamp, a.audit_user, u.name as user_name," into tSQL
  put " a.audit_table, a.audit_primarykey, a.action, a.changed_fields" after tSQL
  put " FROM audit a" after tSQL
  put " LEFT JOIN users u ON a.audit_user = u.username" after tSQL
  put " WHERE a.audit_user = '" & sqlEscape(pUsername) & "'" after tSQL
  put " ORDER BY a.audit_timestamp DESC" after tSQL
  put " LIMIT" && pLimit after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tAudit[tIndex]["id"]
    put tLine[2] into tAudit[tIndex]["timestamp"]
    put tLine[3] into tAudit[tIndex]["username"]
    put tLine[4] into tAudit[tIndex]["user_name"]
    put tLine[5] into tAudit[tIndex]["table"]
    put tLine[6] into tAudit[tIndex]["record_id"]
    put tLine[7] into tAudit[tIndex]["action"]
    put tLine[8] into tAudit[tIndex]["changed_fields"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tAudit)
end handleAuditByUser
?>
