<?lc
-- Changes API - Using LiveCode Arrays
-- All actions are PUBLIC (read-only access)

include "lib/db-functions.lc"

on startup
  -- Set security headers first
  setSecurityHeaders
  put header "Content-Type: application/json"

  put $_GET["action"] into tAction
  put $_GET["id"] into tID
  put $_GET["status"] into tStatus
  
  put dbConnect() into tConnectionID
  if tConnectionID begins with "ERROR:" then
    put jsonError(tConnectionID)
    exit startup
  end if
  
  switch tAction
    case "list"
      -- PUBLIC: No auth required
      put handleListChanges(tConnectionID) into tResponse
      break
    case "by_status"
      -- PUBLIC: No auth required
      put handleChangesByStatus(tConnectionID, tStatus) into tResponse
      break
    case "read"
      -- PUBLIC: No auth required
      put handleReadChange(tConnectionID, tID) into tResponse
      break
    case "count_new"
      -- PUBLIC: No auth required
      put handleCountNewChanges(tConnectionID) into tResponse
      break
    default
      put jsonError("Invalid action. Use: list, by_status, read, count_new") into tResponse
  end switch
  
  revCloseDatabase tConnectionID
  put tResponse
end startup

startup

function handleListChanges pConnectionID
  put "SELECT c.id, c.changes_request, c.changes_requestor, c.changes_status, " & \
      "c.created_at FROM changes c ORDER BY c.created_at DESC" into tSQL

  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData

  if tData begins with "revdberr" then
    return jsonError(tData)
  end if

  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab

    put tLine[1] into tChanges[tIndex]["id"]
    put tLine[2] into tChanges[tIndex]["changes_request"]
    put tLine[3] into tChanges[tIndex]["changes_requestor"]
    put tLine[4] into tChanges[tIndex]["changes_status"]
    put tLine[5] into tChanges[tIndex]["created_at"]

    add 1 to tIndex
  end repeat

  return jsonSuccess(tChanges)
end handleListChanges

function handleChangesByStatus pConnectionID, pStatus
  if pStatus is empty then
    return jsonError("Status required")
  end if

  put "SELECT c.id, c.changes_request, c.changes_requestor, c.changes_status, " & \
      "c.created_at, c.contexts_existing, c.contexts_new, c.indication_existing, " & \
      "c.indication_new, c.reason_for_close, c.resolution_notes " & \
      "FROM changes c WHERE c.changes_status = '" & sqlEscape(pStatus) & "' " & \
      "ORDER BY c.created_at DESC" into tSQL

  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData

  if tData begins with "revdberr" then
    return jsonError(tData)
  end if

  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab

    put tLine[1] into tChanges[tIndex]["id"]
    put tLine[2] into tChanges[tIndex]["changes_request"]
    put tLine[3] into tChanges[tIndex]["changes_requestor"]
    put tLine[4] into tChanges[tIndex]["changes_status"]
    put tLine[5] into tChanges[tIndex]["created_at"]
    put tLine[6] into tChanges[tIndex]["contexts_existing"]
    put tLine[7] into tChanges[tIndex]["contexts_new"]
    put tLine[8] into tChanges[tIndex]["indication_existing"]
    put tLine[9] into tChanges[tIndex]["indication_new"]
    put tLine[10] into tChanges[tIndex]["reason_for_close"]
    put tLine[11] into tChanges[tIndex]["resolution_notes"]

    add 1 to tIndex
  end repeat

  return jsonSuccess(tChanges)
end handleChangesByStatus

function handleReadChange pConnectionID, pID
  if pID is empty then
    return jsonError("Change ID required")
  end if

  -- Validate ID to prevent SQL injection
  put validateNumericID(pID) into tSafeID
  if tSafeID is empty then
    return jsonError("Invalid change ID")
  end if

  put "SELECT c.id, c.changes_request, c.changes_requestor, c.changes_status, " & \
      "c.created_at, c.contexts_existing, c.contexts_new, c.indication_existing, " & \
      "c.indication_new, c.reason_for_close, c.resolution_notes " & \
      "FROM changes c WHERE c.id =" && tSafeID into tSQL

  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData

  if tData begins with "revdberr" or tData is empty then
    return jsonError("Change not found")
  end if

  split tData by tab

  put tData[1] into tChange["id"]
  put tData[2] into tChange["changes_request"]
  put tData[3] into tChange["changes_requestor"]
  put tData[4] into tChange["changes_status"]
  put tData[5] into tChange["created_at"]
  put tData[6] into tChange["contexts_existing"]
  put tData[7] into tChange["contexts_new"]
  put tData[8] into tChange["indication_existing"]
  put tData[9] into tChange["indication_new"]
  put tData[10] into tChange["reason_for_close"]
  put tData[11] into tChange["resolution_notes"]

  return jsonSuccess(tChange)
end handleReadChange

function handleCountNewChanges pConnectionID
  put "SELECT COUNT(*) FROM changes WHERE changes_status = 'New'" into tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put tData into tCount["count"]
  
  return jsonSuccess(tCount)
end handleCountNewChanges
?>
