<?lc
-- Issues API - Using LiveCode Arrays

include "lib/db-functions.lc"

on startup
  put header "Content-Type: application/json"
  
  put $_GET["action"] into tAction
  put $_GET["id"] into tID
  put $_GET["status"] into tStatus
  
  put dbConnect() into tConnectionID
  if tConnectionID begins with "ERROR:" then
    put jsonError(tConnectionID)
    exit startup
  end if
  
  switch tAction
    case "list"
      put handleListIssues(tConnectionID) into tResponse
      break
    case "by_status"
      put handleIssuesByStatus(tConnectionID, tStatus) into tResponse
      break
    case "read"
      put handleReadIssue(tConnectionID, tID) into tResponse
      break
    case "count_new"
      put handleCountNewIssues(tConnectionID) into tResponse
      break
    default
      put jsonError("Invalid action. Use: list, by_status, read, count_new") into tResponse
  end switch
  
  revCloseDatabase tConnectionID
  put tResponse
end startup

startup

function handleListIssues pConnectionID
  put "SELECT i.id, i.indication_id, ind.title as indication_title," into tSQL
  put " i.reported_by, u.name as reporter_name," after tSQL
  put " i.issue_description, i.status, i.resolution_notes," after tSQL
  put " i.created_at, i.resolved_at" after tSQL
  put " FROM issues i" after tSQL
  put " LEFT JOIN indications ind ON i.indication_id = ind.id" after tSQL
  put " LEFT JOIN users u ON i.reported_by = u.username" after tSQL
  put " ORDER BY FIELD(i.status, 'New', 'In progress', 'Closed'), i.created_at DESC" after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tIssues[tIndex]["id"]
    put tLine[2] into tIssues[tIndex]["indication_id"]
    put tLine[3] into tIssues[tIndex]["indication_title"]
    put tLine[4] into tIssues[tIndex]["reported_by"]
    put tLine[5] into tIssues[tIndex]["reporter_name"]
    put tLine[6] into tIssues[tIndex]["issue_description"]
    put tLine[7] into tIssues[tIndex]["status"]
    put tLine[8] into tIssues[tIndex]["resolution_notes"]
    put tLine[9] into tIssues[tIndex]["created_at"]
    put tLine[10] into tIssues[tIndex]["resolved_at"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tIssues)
end handleListIssues

function handleIssuesByStatus pConnectionID, pStatus
  if pStatus is empty then
    return jsonError("Status required")
  end if
  
  put "SELECT i.id, i.indication_id, ind.title as indication_title," into tSQL
  put " i.reported_by, u.name as reporter_name," after tSQL
  put " i.issue_description, i.status, i.resolution_notes," after tSQL
  put " i.created_at, i.resolved_at" after tSQL
  put " FROM issues i" after tSQL
  put " LEFT JOIN indications ind ON i.indication_id = ind.id" after tSQL
  put " LEFT JOIN users u ON i.reported_by = u.username" after tSQL
  put " WHERE i.status = '" & sqlEscape(pStatus) & "'" after tSQL
  put " ORDER BY i.created_at DESC" after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put 1 into tIndex
  repeat for each line tLine in tData
    split tLine by tab
    
    put tLine[1] into tIssues[tIndex]["id"]
    put tLine[2] into tIssues[tIndex]["indication_id"]
    put tLine[3] into tIssues[tIndex]["indication_title"]
    put tLine[4] into tIssues[tIndex]["reported_by"]
    put tLine[5] into tIssues[tIndex]["reporter_name"]
    put tLine[6] into tIssues[tIndex]["issue_description"]
    put tLine[7] into tIssues[tIndex]["status"]
    put tLine[8] into tIssues[tIndex]["resolution_notes"]
    put tLine[9] into tIssues[tIndex]["created_at"]
    put tLine[10] into tIssues[tIndex]["resolved_at"]
    
    add 1 to tIndex
  end repeat
  
  return jsonSuccess(tIssues)
end handleIssuesByStatus

function handleReadIssue pConnectionID, pID
  if pID is empty then
    return jsonError("Issue ID required")
  end if
  
  -- Validate ID to prevent SQL injection
  put validateNumericID(pID) into tSafeID
  if tSafeID is empty then
    return jsonError("Invalid issue ID")
  end if
  
  put "SELECT i.id, i.indication_id, ind.title as indication_title," into tSQL
  put " i.reported_by, u.name as reporter_name," after tSQL
  put " i.issue_description, i.status, i.resolution_notes," after tSQL
  put " i.created_at, i.resolved_at" after tSQL
  put " FROM issues i" after tSQL
  put " LEFT JOIN indications ind ON i.indication_id = ind.id" after tSQL
  put " LEFT JOIN users u ON i.reported_by = u.username" after tSQL
  put " WHERE i.id =" && tSafeID after tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" or tData is empty then
    return jsonError("Issue not found")
  end if
  
  split tData by tab
  
  put tData[1] into tIssue["id"]
  put tData[2] into tIssue["indication_id"]
  put tData[3] into tIssue["indication_title"]
  put tData[4] into tIssue["reported_by"]
  put tData[5] into tIssue["reporter_name"]
  put tData[6] into tIssue["issue_description"]
  put tData[7] into tIssue["status"]
  put tData[8] into tIssue["resolution_notes"]
  put tData[9] into tIssue["created_at"]
  put tData[10] into tIssue["resolved_at"]
  
  return jsonSuccess(tIssue)
end handleReadIssue

function handleCountNewIssues pConnectionID
  put "SELECT COUNT(*) FROM issues WHERE status = 'New'" into tSQL
  
  put revDataFromQuery(tab, return, pConnectionID, tSQL) into tData
  
  if tData begins with "revdberr" then
    return jsonError(tData)
  end if
  
  put tData into tCount["count"]
  
  return jsonSuccess(tCount)
end handleCountNewIssues
?>
